<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: goldenrod;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .Container{
            background-color: black;
            padding: 5px;
            overflow: hidden;
            margin: 10PX;
            
        }
        body {
            background-color: cadetblue;
        }
        image {
            float:left;
        }
        le>
        table,
        th,
        td {
            border : 1px solid black;
          
            }
        table {
            border-spacing: 5px;
            width: 100%;
        }
         th,
         td {
            padding: 20px;
         }
         th {
            text-align: left;
         }
    </style>
</head>
<body>
    <header>
        <p>My Portfolio</p>
    </header>
    <div class="Container">
          
        <a href="Resume.html">Resume  </a>
        <a href="Projects.html">Projects </a>
        <a href="Contact.html">Contact </a>
    </div>
    <main>
        <h3>Projects</h3>

        <table>
            
            <tr>
                <th>Project Name</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>HTMLBasics</td>
                <td>Septmber 2023</td>
                
            </tr>
            <tr>
                <td>Portfolio</td>
                <td>November 2023</td>
            </tr>    
                

        
        </table>

    </main>

</body>
</html>