<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: goldenrod;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .Container{
            background-color: black;
            padding: 5px;
            overflow: hidden;
            margin: 10PX;
            
        }
        body {
            background-color: cadetblue;
        }
        image {
            float:left;
        }
        table,
        th,
        td {
            border : 1px solid black;
          
            }
        table {
            border-spacing: 5px;
            width: 100%;
        }
         th,
         td {
            padding: 20px;
         }
         th {
            text-align: left;
         }
    </style>
</head>
<body>
    <header>
        <p>My Portfolio</p>
    </header>
    <div class="Container">
        
        <a href="Resume.html">Resume  </a>
        <a href="Projects.html">Projects </a>
        <a href="Contact.html">Contact </a>
    </div>
    <main>
        <h1>Welcome to My Portfolio</h1>
        <img src="images.jpeg" alt="image">
        <p> My name is Christine wambui . I am studying at TechSkills University</p>
        <p> For more Information View Below ;</p>
        <table>
            <tr>
                <th>Name ; </th>
                <td>Christine Wambui</td>
            </tr>
            <tr>
                <th>Contact ; </th>
                <td>0112-038-168</td>
            </tr>
            <tr>
                <th>Email ; </th>
                <td>bobowambui0@gmail.com</td>
            </tr>
        </table>
        <h1><em>
        <strong style="background-color: brown;">Education</strong>
        </em>
      </h1>

        <h1>The Potter House</h1>
        <p>2010-2012</p>
 
        <h1>Kirawa Road School</h1>
        <p>2013-2015</p>
 
        <h1>Mt carmel Girls</h1>
        <p>2016-2019</p>
 
        <h2>TechSkills University</h2>
        <h3>Certificate In Software University</h3>
        <p>2023-2024</p>
 
        <h3>Goodlife Pharmacy</h3>
        <p>2022 - ..</p>

        <h3 style="font-family: fantasy;background-color: cornflowerblue;">Projects</h3>

        <table>
            
            <tr>
                <th>Project Name</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>HTMLBasics</td>
                <td>Septmber 2023</td>
                
            </tr>
            <tr>
                <td>Portfolio</td>
                <td>November 2023</td>
            </tr>    
                

        
        </table>

        

    </main>
</body>
</html>